biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules", ".next", "*.lock"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "ignore": [],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "bracketSpacing": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noNamespace": "error",
        "noUselessElse": "off"
      },
      "a11y": {
        "useMediaCaption": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "arrowParentheses": "always"
    },
    "globals": [
      "it",
      "test",
      "jest",
      "beforeEach",
      "afterEach",
      "describe",
      "expect",
      "React",
      "beforeAll",
      "afterAll"
    ]
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["node_modules", ".next", "*.lock"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "ignore": [],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "bracketSpacing": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "error"
      },
      "style": {
        "noNamespace": "error",
        "noUselessElse": "off"
      },
      "a11y": {
        "useMediaCaption": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "arrowParentheses": "always"
    },
    "globals": [
      "it",
      "test",
      "jest",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll",
      "describe",
      "expect",
      "React"
    ]
  }
}

biome.json (diff)
@@ -50,11 +50,11 @@
       "jest",
       "beforeEach",
       "afterEach",
+      "beforeAll",
+      "afterAll",
       "describe",
       "expect",
-      "React",
-      "beforeAll",
-      "afterAll"
+      "React"
     ]
   }
 }
